<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Field">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAEABQAAEACAABAIMAAAEAAACACAAAAAAAAACgAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldConst">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAABAAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FieldVar">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQBAAABAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAABAAAAAAACAAAAAAEACCAAAABIA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sudoku">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAgABAAoAAAAAAAAABAAEEAAJAIEAAAAAAQIAAIA=</HashCode>
      <FileName>Sudoku.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuDLX">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAIQAoSAAAIAAACAGgAECAICAYAAAEAQAAAgIA=</HashCode>
      <FileName>SudokuDLX.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Node">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQIQgICCAAAAAACQAAICAAAAAkAAAEAAAA=</HashCode>
      <FileName>SudokuDLX.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>